{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_SALESINVOICEITEM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "name": "SALESINVOICEITEM_ID"
                    },
                    {
                        "type": "INTEGER",
                        "name": "SALESINVOICEITEM_SALESINVOICE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 300,
                        "name": "SALESINVOICEITEM_NAME"
                    },
                    {
                        "type": "DOUBLE",
                        "name": "SALESINVOICEITEM_QUANTITY"
                    },
                    {
                        "type": "INTEGER",
                        "name": "SALESINVOICEITEM_UOM"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "SALESINVOICEITEM_PRICE"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "SALESINVOICEITEM_NET"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "SALESINVOICEITEM_VATRATE"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "SALESINVOICEITEM_VAT"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "SALESINVOICEITEM_GROSS"
                    }
                ]
            },
            {
                "name": "CODBEX_SALESINVOICE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "name": "SALESINVOICE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "SALESINVOICE_NUMBER"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "SALESINVOICE_TYPE"
                    },
                    {
                        "type": "INTEGER",
                        "name": "SALESINVOICE_CUSTOMER"
                    },
                    {
                        "type": "DATE",
                        "name": "SALESINVOICE_DATE"
                    },
                    {
                        "type": "DATE",
                        "name": "SALESINVOICE_DUE"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "SALESINVOICE_NET"
                    },
                    {
                        "type": "INTEGER",
                        "name": "SALESINVOICE_CURRENCY"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "SALESINVOICE_GROSS"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "defaultValue": "0",
                        "nullable": true,
                        "name": "SALESINVOICE_DISCOUNT"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "defaultValue": "0",
                        "nullable": true,
                        "name": "SALESINVOICE_TAXES"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "SALESINVOICE_VAT"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "defaultValue": "0",
                        "nullable": true,
                        "name": "SALESINVOICE_TOTAL"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "defaultValue": "0",
                        "nullable": true,
                        "name": "SALESINVOICE_PAID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "SALESINVOICE_CONDITIONS"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "SALESINVOICE_PAYMENTMETHOD"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "SALESINVOICE_SENTMETHOD"
                    },
                    {
                        "type": "INTEGER",
                        "name": "SALESINVOICE_STATUS"
                    },
                    {
                        "type": "INTEGER",
                        "name": "SALESINVOICE_OPERATOR"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "SALESINVOICE_DOCUMENT"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "SALESINVOICE_COMPANY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "SALESINVOICE_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 36,
                        "name": "SALESINVOICE_UUID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 36,
                        "nullable": true,
                        "name": "SALESINVOICE_REFERENCE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "SALESINVOICE_SALESORDER"
                    }
                ]
            },
            {
                "name": "CODBEX_PURCHASEINVOICE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "name": "PURCHASEINVOICE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PURCHASEINVOICE_NUMBER"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PURCHASEINVOICE_ORIGINALNUMBER"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PURCHASEINVOICE_PURCHASEINVOICETYPE"
                    },
                    {
                        "type": "DATE",
                        "name": "PURCHASEINVOICE_DATE"
                    },
                    {
                        "type": "DATE",
                        "name": "PURCHASEINVOICE_DUE"
                    },
                    {
                        "type": "INTEGER",
                        "name": "PURCHASEINVOICE_SUPPLIER"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PURCHASEINVOICE_NET"
                    },
                    {
                        "type": "INTEGER",
                        "name": "PURCHASEINVOICE_CURRENCY"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PURCHASEINVOICE_GROSS"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "defaultValue": "0",
                        "nullable": true,
                        "name": "PURCHASEINVOICE_DISCOUNT"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "defaultValue": "0",
                        "nullable": true,
                        "name": "PURCHASEINVOICE_TAXES"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PURCHASEINVOICE_VAT"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "defaultValue": "0",
                        "nullable": true,
                        "name": "PURCHASEINVOICE_TOTAL"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "defaultValue": "0",
                        "nullable": true,
                        "name": "PURCHASEINVOICE_PAID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "PURCHASEINVOICE_CONDITIONS"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PURCHASEINVOICE_PAYMENTMETHOD"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PURCHASEINVOICE_SENTMETHOD"
                    },
                    {
                        "type": "INTEGER",
                        "name": "PURCHASEINVOICE_STATUS"
                    },
                    {
                        "type": "INTEGER",
                        "name": "PURCHASEINVOICE_OPERATOR"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "PURCHASEINVOICE_DOCUMENT"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PURCHASEINVOICE_COMPANY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "PURCHASEINVOICE_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 36,
                        "nullable": true,
                        "name": "PURCHASEINVOICE_UUID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 36,
                        "nullable": true,
                        "name": "PURCHASEINVOICE_REFERENCE"
                    }
                ]
            },
            {
                "name": "CODBEX_PURCHASEINVOICEITEM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PURCHASEINVOICEITEM_ID"
                    },
                    {
                        "type": "INTEGER",
                        "name": "PURCHASEINVOICEITEM_PURCHASEINVOICE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 300,
                        "name": "PURCHASEINVOICEITEM_NAME"
                    },
                    {
                        "type": "DOUBLE",
                        "name": "PURCHASEINVOICEITEM_QUANTITY"
                    },
                    {
                        "type": "INTEGER",
                        "name": "PURCHASEINVOICEITEM_UOM"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "PURCHASEINVOICEITEM_PRICE"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PURCHASEINVOICEITEM_NET"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PURCHASEINVOICEITEM_VATRATE"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PURCHASEINVOICEITEM_VAT"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PURCHASEINVOICEITEM_GROSS"
                    }
                ]
            },
            {
                "name": "CODBEX_SALESINVOICESTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SALESINVOICESTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "SALESINVOICESTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_PURCHASEINVOICESTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PURCHASEINVOICESTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PURCHASEINVOICESTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_SALESINVOICEPAYMENT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SALESINVOICEPAYMENT_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "SALESINVOICEPAYMENT_SALESINVOICE"
                    },
                    {
                        "type": "INTEGER",
                        "name": "SALESINVOICEPAYMENT_CUSTOMERPAYMENT"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "SALESINVOICEPAYMENT_AMOUNT"
                    }
                ]
            },
            {
                "name": "CODBEX_PURCHASEINVOICEPAYMENT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PURCHASEINVOICEPAYMENT_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PURCHASEINVOICEPAYMENT_PURCHASEINVOICE"
                    },
                    {
                        "type": "INTEGER",
                        "name": "PURCHASEINVOICEPAYMENT_SUPPLIERPAYMENT"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "PURCHASEINVOICEPAYMENT_AMOUNT"
                    }
                ]
            },
            {
                "name": "CODBEX_SALESINVOICETYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SALESINVOICETYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "SALESINVOICETYPE_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "name": "SALESINVOICETYPE_DIRECTION"
                    }
                ]
            },
            {
                "name": "CODBEX_DEDUCTION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "DEDUCTION_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "DEDUCTION_DEDUCTIONINVOICE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "DEDUCTION_ADVANCEINVOICE"
                    }
                ]
            },
            {
                "name": "CODBEX_PURCHASEINVOICETYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PURCHASEINVOICETYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PURCHASEINVOICETYPE_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "name": "PURCHASEINVOICETYPE_DIRECTION"
                    }
                ]
            },
            {
                "name": "CODBEX_PAYMENTMETHOD",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PAYMENTMETHOD_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PAYMENTMETHOD_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_SENTMETHOD",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SENTMETHOD_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "SENTMETHOD_NAME"
                    }
                ]
            },
            {
                "name": "SalesInvoiceItem_SalesInvoice",
                "type": "foreignKey",
                "table": "CODBEX_SALESINVOICEITEM",
                "constraintName": "SalesInvoiceItem_SalesInvoice",
                "columns": "SALESINVOICEITEM_SALESINVOICE",
                "referencedTable": "CODBEX_SALESINVOICE",
                "referencedColumns": "SALESINVOICE_ID"
            },
            {
                "name": "SalesInvoiceItem_UoM",
                "type": "foreignKey",
                "table": "CODBEX_SALESINVOICEITEM",
                "constraintName": "SalesInvoiceItem_UoM",
                "columns": "SALESINVOICEITEM_UOM",
                "referencedTable": "CODBEX_UOM",
                "referencedColumns": "UOM_ID"
            },
            {
                "name": "SalesInvoice_SalesInvoiceType",
                "type": "foreignKey",
                "table": "CODBEX_SALESINVOICE",
                "constraintName": "SalesInvoice_SalesInvoiceType",
                "columns": "SALESINVOICE_TYPE",
                "referencedTable": "CODBEX_SALESINVOICETYPE",
                "referencedColumns": "SALESINVOICETYPE_ID"
            },
            {
                "name": "SalesInvoice_Customer",
                "type": "foreignKey",
                "table": "CODBEX_SALESINVOICE",
                "constraintName": "SalesInvoice_Customer",
                "columns": "SALESINVOICE_CUSTOMER",
                "referencedTable": "CODBEX_CUSTOMER",
                "referencedColumns": "CUSTOMER_ID"
            },
            {
                "name": "SalesInvoice_Currency",
                "type": "foreignKey",
                "table": "CODBEX_SALESINVOICE",
                "constraintName": "SalesInvoice_Currency",
                "columns": "SALESINVOICE_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_ID"
            },
            {
                "name": "SalesInvoice_PaymentMethod",
                "type": "foreignKey",
                "table": "CODBEX_SALESINVOICE",
                "constraintName": "SalesInvoice_PaymentMethod",
                "columns": "SALESINVOICE_PAYMENTMETHOD",
                "referencedTable": "CODBEX_PAYMENTMETHOD",
                "referencedColumns": "PAYMENTMETHOD_ID"
            },
            {
                "name": "SalesInvoice_SentMethod",
                "type": "foreignKey",
                "table": "CODBEX_SALESINVOICE",
                "constraintName": "SalesInvoice_SentMethod",
                "columns": "SALESINVOICE_SENTMETHOD",
                "referencedTable": "CODBEX_SENTMETHOD",
                "referencedColumns": "SENTMETHOD_ID"
            },
            {
                "name": "SalesInvoice_SalesInvoiceStatus",
                "type": "foreignKey",
                "table": "CODBEX_SALESINVOICE",
                "constraintName": "SalesInvoice_SalesInvoiceStatus",
                "columns": "SALESINVOICE_STATUS",
                "referencedTable": "CODBEX_SALESINVOICESTATUS",
                "referencedColumns": "SALESINVOICESTATUS_ID"
            },
            {
                "name": "SalesInvoice_Employee",
                "type": "foreignKey",
                "table": "CODBEX_SALESINVOICE",
                "constraintName": "SalesInvoice_Employee",
                "columns": "SALESINVOICE_OPERATOR",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "SalesInvoice_Company",
                "type": "foreignKey",
                "table": "CODBEX_SALESINVOICE",
                "constraintName": "SalesInvoice_Company",
                "columns": "SALESINVOICE_COMPANY",
                "referencedTable": "CODBEX_COMPANY",
                "referencedColumns": "COMPANY_ID"
            },
            {
                "name": "SalesInvoice_SalesOrder",
                "type": "foreignKey",
                "table": "CODBEX_SALESINVOICE",
                "constraintName": "SalesInvoice_SalesOrder",
                "columns": "SALESINVOICE_SALESORDER",
                "referencedTable": "CODBEX_SALESORDER",
                "referencedColumns": "SALESORDER_ID"
            },
            {
                "name": "PurchaseInvoice_PurchaseInvoiceType",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEINVOICE",
                "constraintName": "PurchaseInvoice_PurchaseInvoiceType",
                "columns": "PURCHASEINVOICE_PURCHASEINVOICETYPE",
                "referencedTable": "CODBEX_PURCHASEINVOICETYPE",
                "referencedColumns": "PURCHASEINVOICETYPE_ID"
            },
            {
                "name": "PurchaseInvoice_Supplier",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEINVOICE",
                "constraintName": "PurchaseInvoice_Supplier",
                "columns": "PURCHASEINVOICE_SUPPLIER",
                "referencedTable": "CODBEX_SUPPLIER",
                "referencedColumns": "SUPPLIER_ID"
            },
            {
                "name": "PurchaseInvoice_Currency",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEINVOICE",
                "constraintName": "PurchaseInvoice_Currency",
                "columns": "PURCHASEINVOICE_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_ID"
            },
            {
                "name": "PurchaseInvoice_PaymentMethod",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEINVOICE",
                "constraintName": "PurchaseInvoice_PaymentMethod",
                "columns": "PURCHASEINVOICE_PAYMENTMETHOD",
                "referencedTable": "CODBEX_PAYMENTMETHOD",
                "referencedColumns": "PAYMENTMETHOD_ID"
            },
            {
                "name": "PurchaseInvoice_SentMethod",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEINVOICE",
                "constraintName": "PurchaseInvoice_SentMethod",
                "columns": "PURCHASEINVOICE_SENTMETHOD",
                "referencedTable": "CODBEX_SENTMETHOD",
                "referencedColumns": "SENTMETHOD_ID"
            },
            {
                "name": "PurchaseInvoice_PurchaseInvoiceStatus",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEINVOICE",
                "constraintName": "PurchaseInvoice_PurchaseInvoiceStatus",
                "columns": "PURCHASEINVOICE_STATUS",
                "referencedTable": "CODBEX_PURCHASEINVOICESTATUS",
                "referencedColumns": "PURCHASEINVOICESTATUS_ID"
            },
            {
                "name": "PurchaseInvoice_Employee",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEINVOICE",
                "constraintName": "PurchaseInvoice_Employee",
                "columns": "PURCHASEINVOICE_OPERATOR",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "PurchaseInvoice_Company",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEINVOICE",
                "constraintName": "PurchaseInvoice_Company",
                "columns": "PURCHASEINVOICE_COMPANY",
                "referencedTable": "CODBEX_COMPANY",
                "referencedColumns": "COMPANY_ID"
            },
            {
                "name": "PurchaseInvoiceItem_PurchaseInvoice",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEINVOICEITEM",
                "constraintName": "PurchaseInvoiceItem_PurchaseInvoice",
                "columns": "PURCHASEINVOICEITEM_PURCHASEINVOICE",
                "referencedTable": "CODBEX_PURCHASEINVOICE",
                "referencedColumns": "PURCHASEINVOICE_ID"
            },
            {
                "name": "PurchaseInvoiceItem_UoM",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEINVOICEITEM",
                "constraintName": "PurchaseInvoiceItem_UoM",
                "columns": "PURCHASEINVOICEITEM_UOM",
                "referencedTable": "CODBEX_UOM",
                "referencedColumns": "UOM_ID"
            },
            {
                "name": "SalesInvoicePayment_SalesInvoice",
                "type": "foreignKey",
                "table": "CODBEX_SALESINVOICEPAYMENT",
                "constraintName": "SalesInvoicePayment_SalesInvoice",
                "columns": "SALESINVOICEPAYMENT_SALESINVOICE",
                "referencedTable": "CODBEX_SALESINVOICE",
                "referencedColumns": "SALESINVOICE_ID"
            },
            {
                "name": "SalesInvoicePayment_CustomerPayment",
                "type": "foreignKey",
                "table": "CODBEX_SALESINVOICEPAYMENT",
                "constraintName": "SalesInvoicePayment_CustomerPayment",
                "columns": "SALESINVOICEPAYMENT_CUSTOMERPAYMENT",
                "referencedTable": "CODBEX_CUSTOMERPAYMENT",
                "referencedColumns": "CUSTOMERPAYMENT_ID"
            },
            {
                "name": "PurchaseInvoicePayment_PurchaseInvoice",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEINVOICEPAYMENT",
                "constraintName": "PurchaseInvoicePayment_PurchaseInvoice",
                "columns": "PURCHASEINVOICEPAYMENT_PURCHASEINVOICE",
                "referencedTable": "CODBEX_PURCHASEINVOICE",
                "referencedColumns": "PURCHASEINVOICE_ID"
            },
            {
                "name": "PurchaseInvoicePayment_SupplierPayment",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEINVOICEPAYMENT",
                "constraintName": "PurchaseInvoicePayment_SupplierPayment",
                "columns": "PURCHASEINVOICEPAYMENT_SUPPLIERPAYMENT",
                "referencedTable": "CODBEX_SUPPLIERPAYMENT",
                "referencedColumns": "SUPPLIERPAYMENT_ID"
            },
            {
                "name": "Deduction_SalesInvoice",
                "type": "foreignKey",
                "table": "CODBEX_DEDUCTION",
                "constraintName": "Deduction_SalesInvoice",
                "columns": "DEDUCTION_DEDUCTIONINVOICE",
                "referencedTable": "CODBEX_SALESINVOICE",
                "referencedColumns": "SALESINVOICE_ID"
            },
            {
                "name": "Deduction_SalesInvoice",
                "type": "foreignKey",
                "table": "CODBEX_DEDUCTION",
                "constraintName": "Deduction_SalesInvoice",
                "columns": "DEDUCTION_ADVANCEINVOICE",
                "referencedTable": "CODBEX_SALESINVOICE",
                "referencedColumns": "SALESINVOICE_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
