{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_SALESINVOICEITEM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESINVOICEITEM_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESINVOICEITEM_SALESINVOICE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESINVOICEITEM_NAME"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESINVOICEITEM_QUANTITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESINVOICEITEM_UOM"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "SALESINVOICEITEM_PRICE"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "SALESINVOICEITEM_NET"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "SALESINVOICEITEM_VAT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "SALESINVOICEITEM_GROSS"
                    }
                ]
            },
            {
                "name": "CODBEX_SALESINVOICE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SALESINVOICE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESINVOICE_NUMBER"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESINVOICE_DATE"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESINVOICE_DUE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESINVOICE_CUSTOMER"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 18,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESINVOICE_NET"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESINVOICE_CURRENCY"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "SALESINVOICE_GROSS"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "defaultValue": "0",
                        "nullable": true,
                        "name": "SALESINVOICE_DISCOUNT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "defaultValue": "0",
                        "nullable": true,
                        "name": "SALESINVOICE_TAXES"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "SALESINVOICE_VAT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "defaultValue": "0",
                        "nullable": true,
                        "name": "SALESINVOICE_TOTAL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESINVOICE_CONDITIONS"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESINVOICE_PAYMENTMETHOD"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESINVOICE_SENTMETHOD"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "SALESINVOICE_SALESINVOICESTATUS"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESINVOICE_OPERATOR"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESINVOICE_DOCUMENT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESINVOICE_COMPANY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESINVOICE_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 36,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESINVOICE_UUID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 36,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESINVOICE_REFERENCE"
                    }
                ]
            },
            {
                "name": "CODBEX_PURCHASEINVOICE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PURCHASEINVOICE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEINVOICE_NUMBER"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEINVOICE_DATE"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEINVOICE_DUE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEINVOICE_SUPPLIER"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 18,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEINVOICE_NET"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEINVOICE_CURRENCY"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PURCHASEINVOICE_GROSS"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PURCHASEINVOICE_DISCOUNT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PURCHASEINVOICE_TAXES"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PURCHASEINVOICE_VAT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "defaultValue": "0",
                        "nullable": true,
                        "name": "PURCHASEINVOICE_TOTAL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEINVOICE_CONDITIONS"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEINVOICE_PAYMENTMETHOD"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEINVOICE_SENTMETHOD"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEINVOICE_PURCHASEINVOICESTATUS"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEINVOICE_OPERATOR"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEINVOICE_DOCUMENT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEINVOICE_COMPANY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEINVOICE_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 36,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEINVOICE_UUID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 36,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PURCHASEINVOICE_REFERENCE"
                    }
                ]
            },
            {
                "name": "CODBEX_PURCHASEINVOICEITEM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PURCHASEINVOICEITEM_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEINVOICEITEM_PURCHASEINVOICE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEINVOICEITEM_NAME"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEINVOICEITEM_QUANTITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PURCHASEINVOICEITEM_UOM"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "PURCHASEINVOICEITEM_PRICE"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PURCHASEINVOICEITEM_NET"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PURCHASEINVOICEITEM_VAT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PURCHASEINVOICEITEM_GROSS"
                    }
                ]
            },
            {
                "name": "CODBEX_PAYMENTMETHOD",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PAYMENTMETHOD_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PAYMENTMETHOD_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_SENTMETHOD",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SENTMETHOD_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "SENTMETHOD_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_CURRENCY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CURRENCY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 3,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCY_CODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 127,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCY_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 3,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCY_NUMERIC"
                    },
                    {
                        "type": "INTEGER",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCY_ROUNDING"
                    },
                    {
                        "type": "BOOLEAN",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCY_BASE"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCY_RATE"
                    }
                ]
            },
            {
                "name": "CODBEX_COMPANY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "COMPANY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "COMPANY_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "COMPANY_MANAGER"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "COMPANY_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "COMPANY_PHONE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "COMPANY_ADDRESS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "COMPANY_POSTCODE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "COMPANY_CITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "COMPANY_COUNTRY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "COMPANY_TIN"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 22,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "COMPANY_IBAN"
                    }
                ]
            },
            {
                "name": "CODBEX_UOM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "UOM_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "nullable": true,
                        "name": "UOM_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "UOM_UNIT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "UOM_DIMENSION"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "UOM_NUMERATOR"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "UOM_DENOMINATOR"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "UOM_ROUNDING"
                    }
                ]
            },
            {
                "name": "CODBEX_CUSTOMER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_ADDRESS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_POSTALCODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_PHONE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_FAX"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_CITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_COUNTRYID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "CUSTOMER_TIN"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 36,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CUSTOMER_IBAN"
                    }
                ]
            },
            {
                "name": "CODBEX_SUPPLIER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SUPPLIER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SUPPLIER_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SUPPLIER_ADDRESS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SUPPLIER_POSTALCODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SUPPLIER_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SUPPLIER_PHONE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SUPPLIER_FAX"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SUPPLIER_CITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SUPPLIER_COUNTRY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "SUPPLIER_TIN"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 36,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SUPPLIER_IBAN"
                    }
                ]
            },
            {
                "name": "CODBEX_EMPLOYEE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "EMPLOYEE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_FIRSTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_MIDDLENAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_LASTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_PHONE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_ORGANISATION"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "EMPLOYEE_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_SALESINVOICESTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SALESINVOICESTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "SALESINVOICESTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_PURCHASEINVOICESTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PURCHASEINVOICESTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PURCHASEINVOICESTATUS_NAME"
                    }
                ]
            },
            {
                "name": "SalesInvoiceItem_SalesInvoice",
                "type": "foreignKey",
                "table": "CODBEX_SALESINVOICEITEM",
                "constraintName": "SalesInvoiceItem_SalesInvoice",
                "columns": "SALESINVOICEITEM_SALESINVOICE",
                "referencedTable": "CODBEX_SALESINVOICE",
                "referencedColumns": "SALESINVOICE_ID"
            },
            {
                "name": "SalesInvoiceItem_UoM",
                "type": "foreignKey",
                "table": "CODBEX_SALESINVOICEITEM",
                "constraintName": "SalesInvoiceItem_UoM",
                "columns": "SALESINVOICEITEM_UOM",
                "referencedTable": "CODBEX_UOM",
                "referencedColumns": "UOM_ID"
            },
            {
                "name": "SalesInvoice_Customer",
                "type": "foreignKey",
                "table": "CODBEX_SALESINVOICE",
                "constraintName": "SalesInvoice_Customer",
                "columns": "SALESINVOICE_CUSTOMER",
                "referencedTable": "CODBEX_CUSTOMER",
                "referencedColumns": "CUSTOMER_ID"
            },
            {
                "name": "SalesInvoice_Currency",
                "type": "foreignKey",
                "table": "CODBEX_SALESINVOICE",
                "constraintName": "SalesInvoice_Currency",
                "columns": "SALESINVOICE_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_ID"
            },
            {
                "name": "SalesInvoice_PaymentMethod",
                "type": "foreignKey",
                "table": "CODBEX_SALESINVOICE",
                "constraintName": "SalesInvoice_PaymentMethod",
                "columns": "SALESINVOICE_PAYMENTMETHOD",
                "referencedTable": "CODBEX_PAYMENTMETHOD",
                "referencedColumns": "PAYMENTMETHOD_ID"
            },
            {
                "name": "SalesInvoice_SentMethod",
                "type": "foreignKey",
                "table": "CODBEX_SALESINVOICE",
                "constraintName": "SalesInvoice_SentMethod",
                "columns": "SALESINVOICE_SENTMETHOD",
                "referencedTable": "CODBEX_SENTMETHOD",
                "referencedColumns": "SENTMETHOD_ID"
            },
            {
                "name": "SalesInvoice_SalesInvoiceStatus",
                "type": "foreignKey",
                "table": "CODBEX_SALESINVOICE",
                "constraintName": "SalesInvoice_SalesInvoiceStatus",
                "columns": "SALESINVOICE_SALESINVOICESTATUS",
                "referencedTable": "CODBEX_SALESINVOICESTATUS",
                "referencedColumns": "SALESINVOICESTATUS_ID"
            },
            {
                "name": "SalesInvoice_Employee",
                "type": "foreignKey",
                "table": "CODBEX_SALESINVOICE",
                "constraintName": "SalesInvoice_Employee",
                "columns": "SALESINVOICE_OPERATOR",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "SalesInvoice_Company",
                "type": "foreignKey",
                "table": "CODBEX_SALESINVOICE",
                "constraintName": "SalesInvoice_Company",
                "columns": "SALESINVOICE_COMPANY",
                "referencedTable": "CODBEX_COMPANY",
                "referencedColumns": "COMPANY_ID"
            },
            {
                "name": "PurchaseInvoice_Supplier",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEINVOICE",
                "constraintName": "PurchaseInvoice_Supplier",
                "columns": "PURCHASEINVOICE_SUPPLIER",
                "referencedTable": "CODBEX_SUPPLIER",
                "referencedColumns": "SUPPLIER_ID"
            },
            {
                "name": "PurchaseInvoice_Currency",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEINVOICE",
                "constraintName": "PurchaseInvoice_Currency",
                "columns": "PURCHASEINVOICE_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_ID"
            },
            {
                "name": "PurchaseInvoice_PaymentMethod",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEINVOICE",
                "constraintName": "PurchaseInvoice_PaymentMethod",
                "columns": "PURCHASEINVOICE_PAYMENTMETHOD",
                "referencedTable": "CODBEX_PAYMENTMETHOD",
                "referencedColumns": "PAYMENTMETHOD_ID"
            },
            {
                "name": "PurchaseInvoice_SentMethod",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEINVOICE",
                "constraintName": "PurchaseInvoice_SentMethod",
                "columns": "PURCHASEINVOICE_SENTMETHOD",
                "referencedTable": "CODBEX_SENTMETHOD",
                "referencedColumns": "SENTMETHOD_ID"
            },
            {
                "name": "PurchaseInvoice_PurchaseInvoiceStatus",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEINVOICE",
                "constraintName": "PurchaseInvoice_PurchaseInvoiceStatus",
                "columns": "PURCHASEINVOICE_PURCHASEINVOICESTATUS",
                "referencedTable": "CODBEX_PURCHASEINVOICESTATUS",
                "referencedColumns": "PURCHASEINVOICESTATUS_ID"
            },
            {
                "name": "PurchaseInvoice_Employee",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEINVOICE",
                "constraintName": "PurchaseInvoice_Employee",
                "columns": "PURCHASEINVOICE_OPERATOR",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "PurchaseInvoice_Company",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEINVOICE",
                "constraintName": "PurchaseInvoice_Company",
                "columns": "PURCHASEINVOICE_COMPANY",
                "referencedTable": "CODBEX_COMPANY",
                "referencedColumns": "COMPANY_ID"
            },
            {
                "name": "PurchaseInvoiceItem_PurchaseInvoice",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEINVOICEITEM",
                "constraintName": "PurchaseInvoiceItem_PurchaseInvoice",
                "columns": "PURCHASEINVOICEITEM_PURCHASEINVOICE",
                "referencedTable": "CODBEX_PURCHASEINVOICE",
                "referencedColumns": "PURCHASEINVOICE_ID"
            },
            {
                "name": "PurchaseInvoiceItem_UoM",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASEINVOICEITEM",
                "constraintName": "PurchaseInvoiceItem_UoM",
                "columns": "PURCHASEINVOICEITEM_UOM",
                "referencedTable": "CODBEX_UOM",
                "referencedColumns": "UOM_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
