{
    "query": "SELECT Cashflow.CASHFLOW_DATE as \"CashflowDate\", Cashflow.CASHFLOW_NET as \"CashflowNet\"\nFROM CASHFLOW as Cashflow",
    "name": "CASHFLOW",
    "table": "CASHFLOW",
    "alias": "Cashflow",
    "columns": [
        {
            "table": "Cashflow",
            "alias": "CashflowDate",
            "name": "CASHFLOW_DATE",
            "type": "VARCHAR",
            "aggregate": "NONE",
            "select": true,
            "grouping": false,
            "tId": "CashflowDate",
            "label": "CashflowDate"
        },
        {
            "table": "Cashflow",
            "alias": "CashflowNet",
            "name": "CASHFLOW_NET",
            "type": "DECIMAL",
            "aggregate": "NONE",
            "select": true,
            "grouping": false,
            "tId": "CashflowNet",
            "label": "CashflowNet"
        }
    ],
    "security": {
        "generateDefaultRoles": "true",
        "roleRead": "codbex-invoices.Report.CASHFLOWReadOnly"
    },
    "tId": "Cashflow",
    "label": "Cashflow"
}