{
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com/",
  "title": "Cashflow",
  "navigationOrder": "1500",
  "projectName": "codbex-invoices",
  "workspaceName": "workspace",
  "filePath": "cashflow.report",
  "templateId": "template-application-ui-angular/template/template-report-file.js",
  "fileName": "cashflow",
  "genFolderName": "cashflow",
  "extensionPoint": "codbex-invoices",
  "name": "CASHFLOW",
  "perspectiveName": "Reports",
  "roles": [
    {
      "entityName": "CASHFLOW",
      "roleRead": "codbex-invoices.Report.CASHFLOWReadOnly"
    }
  ]
}