<model>
 <entities>
  <entity name="Invoice" dataName="INVOICE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_INVOICE&quot;" dataQuery="" type="PRIMARY" title="Invoice" caption="Manage entity Invoice" tooltip="Invoice" icon="/services/web/resources/unicons/file.svg" menuKey="invoice" menuLabel="Invoice" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="invoices" perspectiveIcon="/services/web/resources/unicons/invoice.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICE_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICE_DATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Due" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICE_DUE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Conditions" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICE_CONDITIONS" dataType="VARCHAR" dataLength="500" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetLength="500" widgetIsMajor="true"></property>
    <property name="Operator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICE_OPERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Buyer" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICE_BUYER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Seller" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICE_SELLER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Type" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICE_TYPE" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Currency" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICE_CURRENCY" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Code" widgetDropDownValue="Code"></property>
    <property name="Amount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICE_AMOUNT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Discount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICE_DISCOUNT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="VAT" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICE_VAT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Total" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICE_TOTAL" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Employee" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_EMPLOYEE&quot;" dataQuery="" type="PROJECTION" title="Employee" caption="Manage entity Employee" tooltip="Employee" icon="/services/web/resources/unicons/file.svg" menuKey="employee" menuLabel="Employee" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FirstName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_FIRSTNAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetLabel="First Name" widgetShortLabel="First Name" widgetIsMajor="true"></property>
    <property name="MiddleName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_MIDDLENAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetLabel="Middle Name" widgetShortLabel="Middle Name" widgetIsMajor="true"></property>
    <property name="LastName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_LASTNAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetLabel="Last Name" widgetShortLabel="Last Name" widgetIsMajor="true"></property>
    <property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_EMAIL" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="EMAIL" widgetLength="200" widgetLabel="e-mail" widgetShortLabel="e-mail" widgetIsMajor="true"></property>
    <property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" widgetLength="20" widgetLabel="Phone" widgetShortLabel="Phone" widgetIsMajor="true"></property>
    <property name="OrganisationId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_ORGANISATIONID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Employee_Organisation" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Organisation" widgetShortLabel="Organisation" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Organisations"></property>
  </entity>
  <relation name="Invoice_Employee" type="relation" entity="Invoice" relationName="Invoice_Employee" relationshipEntityPerspectiveName="entities" property="Operator" referenced="Employee" referencedProperty="Id">
  </relation>
  <entity name="Partner" dataName="PARTNER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PARTNER&quot;" dataQuery="" type="PROJECTION" title="Partner" caption="Manage entity Partner" tooltip="Partner" icon="/services/web/resources/unicons/file.svg" menuKey="partner" menuLabel="Partner" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Partner">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetIsMajor="true"></property>
    <property name="PartnerTypeId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_PARTNERTYPEID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Partner_PartnerType" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="settings"></property>
    <property name="Address" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_ADDRESS" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_CITY" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PostalCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_POSTALCODE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_EMAIL" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Fax" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_FAX" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CountryId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_COUNTRYID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Partner_Country" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Entities"></property>
  </entity>
  <relation name="Invoice_Partner" type="relation" entity="Invoice" relationName="Invoice_Partner" relationshipEntityPerspectiveName="entities" property="Buyer" referenced="Partner" referencedProperty="Id">
  </relation>
  <relation name="Invoice_Partner" type="relation" entity="Invoice" relationName="Invoice_Partner" relationshipEntityPerspectiveName="entities" property="Seller" referenced="Partner" referencedProperty="Id">
  </relation>
  <entity name="InvoiceType" dataName="INVOICETYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_INVOICETYPE&quot;" dataQuery="" type="PRIMARY" title="InvoiceType" caption="Manage entity InvoiceType" tooltip="InvoiceType" icon="/services/web/resources/unicons/file.svg" menuKey="invoicetype" menuLabel="InvoiceType" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="settings" perspectiveIcon="/services/web/resources/unicons/wrench.svg" perspectiveOrder="999">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICETYPE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICETYPE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Invoice_InvoiceType" type="relation" entity="Invoice" relationName="Invoice_InvoiceType" relationshipEntityPerspectiveName="settings" property="Type" referenced="InvoiceType" referencedProperty="Id">
  </relation>
  <entity name="Currency" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_CURRENCY&quot;" dataQuery="" type="PROJECTION" title="Currency" caption="Manage entity Currency" tooltip="Currency" icon="/services/web/resources/unicons/file.svg" menuKey="currency" menuLabel="Currency" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-currencies/codbex-currencies.model" projectionReferencedEntity="Currency">
    <property name="Code" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_CODE" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NAME" dataType="VARCHAR" dataLength="127" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="127" widgetIsMajor="true"></property>
    <property name="Numeric" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NUMERIC" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Active" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ACTIVE" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="CHECKBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Invoice_Currency" type="relation" entity="Invoice" relationName="Invoice_Currency" relationshipEntityPerspectiveName="entities" property="Currency" referenced="Currency" referencedProperty="Code">
  </relation>
  <entity name="InvoiceItem" dataName="INVOICEITEM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_INVOICEITEM&quot;" dataQuery="" type="DEPENDENT" title="InvoiceItem" caption="Manage entity InvoiceItem" tooltip="InvoiceItem" icon="/services/web/resources/unicons/file.svg" menuKey="invoiceitem" menuLabel="InvoiceItem" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="invoices" perspectiveIcon="/services/web/resources/unicons/invoice.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICEITEM_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Invoice" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICEITEM_INVOICEID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="InvoiceItems" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Number"></property>
    <property name="Product" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICEITEM_PRODUCT" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="UoM" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICEITEM_UOM" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Quantity" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICEITEM_QUANTITY" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Price" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICEITEM_PRICE" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Amount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICEITEM_AMOUNT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Discount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICEITEM_DISCOUNT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="VAT" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICEITEM_VAT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Total" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICEITEM_TOTAL" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="InvoiceItem_Invoice" type="relation" entity="InvoiceItem" relationName="InvoiceItem_Invoice" relationshipEntityPerspectiveName="invoices" property="Invoice" referenced="Invoice" referencedProperty="Id">
  </relation>
  <entity name="Product" dataName="PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCT&quot;" dataQuery="" type="PROJECTION" title="Product" caption="Manage entity Product" tooltip="Product" icon="/services/web/resources/unicons/file.svg" menuKey="product" menuLabel="Product" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-products/codbex-products.model" projectionReferencedEntity="Product">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="200" widgetIsMajor="true"></property>
    <property name="ProductTypeId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_PRODUCTTYPEID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_ProductType" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="settings"></property>
    <property name="ProductCategoryId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_PRODUCTCATEGORYID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_ProductCategory" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="settings"></property>
    <property name="UoMId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_UOMID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_UoM" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities"></property>
  </entity>
  <relation name="InvoiceItem_Product" type="relation" entity="InvoiceItem" relationName="InvoiceItem_Product" relationshipEntityPerspectiveName="entities" property="Product" referenced="Product" referencedProperty="Id">
  </relation>
  <entity name="UoM" dataName="UOM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_UOM&quot;" dataQuery="" type="PROJECTION" title="UoM" caption="Manage entity UoM" tooltip="UoM" icon="/services/web/resources/unicons/file.svg" menuKey="uom" menuLabel="UoM" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-uoms/codbex-uoms.model" projectionReferencedEntity="UoM">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Unit" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_UNIT" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Dimension" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DIMENSION" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipName="UoM_Dimension" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="dimensions"></property>
    <property name="Numerator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NUMERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Denominator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DENOMINATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ROUNDING" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="InvoiceItem_UoM" type="relation" entity="InvoiceItem" relationName="InvoiceItem_UoM" relationshipEntityPerspectiveName="entities" property="UoM" referenced="UoM" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>invoices</name><label>Invoices</label><icon>/services/web/resources/unicons/invoice.svg</icon><order>100</order></perspective>
  <perspective><name>settings</name><label>Settings</label><icon>/services/web/resources/unicons/wrench.svg</icon><order>999</order></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Invoice" dataName="INVOICE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_INVOICE&quot;" title="Invoice" caption="Manage entity Invoice" tooltip="Invoice" menuLabel="Invoice" layoutType="MANAGE_MASTER" perspectiveName="invoices" type="Entity" menuKey="invoice" as="value"/><mxGeometry x="350" y="70" width="200" height="392" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="INVOICE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Number" dataName="INVOICE_NUMBER" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" parent="2" vertex="1" connectable="0"><Property name="Date" dataName="INVOICE_DATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="42" parent="2" vertex="1" connectable="0"><Property name="Due" dataName="INVOICE_DUE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="43" parent="2" vertex="1" connectable="0"><Property name="Conditions" dataName="INVOICE_CONDITIONS" dataLength="500" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetLength="500" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" parent="2" vertex="1" connectable="0"><Property name="Operator" dataName="INVOICE_OPERATOR" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" parent="2" vertex="1" connectable="0"><Property name="Buyer" dataName="INVOICE_BUYER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" parent="2" vertex="1" connectable="0"><Property name="Seller" dataName="INVOICE_SELLER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" parent="2" vertex="1" connectable="0"><Property name="Type" dataName="INVOICE_TYPE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="20" parent="2" vertex="1" connectable="0"><Property name="Currency" dataName="INVOICE_CURRENCY" dataLength="3" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Code" widgetDropDownValue="Code" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="22" parent="2" vertex="1" connectable="0"><Property name="Amount" dataName="INVOICE_AMOUNT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="41" parent="2" vertex="1" connectable="0"><Property name="Discount" dataName="INVOICE_DISCOUNT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="23" parent="2" vertex="1" connectable="0"><Property name="VAT" dataName="INVOICE_VAT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="24" parent="2" vertex="1" connectable="0"><Property name="Total" dataName="INVOICE_TOTAL" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Employee" entityType="PROJECTION" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_EMPLOYEE&quot;" title="Employee" caption="Manage entity Employee" tooltip="Employee" menuLabel="Employee" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee" type="Entity" menuKey="employee" as="value"/><mxGeometry x="60" y="90" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.1.0" style="projectionproperty" parent="6" vertex="1" connectable="0"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.1.1" style="projectionproperty" parent="6" vertex="1" connectable="0"><Property name="FirstName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_FIRSTNAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" widgetLabel="First Name" widgetShortLabel="First Name" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.1.2" style="projectionproperty" parent="6" vertex="1" connectable="0"><Property name="MiddleName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_MIDDLENAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" widgetLabel="Middle Name" widgetShortLabel="Middle Name" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.1.3" style="projectionproperty" parent="6" vertex="1" connectable="0"><Property name="LastName" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_LASTNAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" widgetLabel="Last Name" widgetShortLabel="Last Name" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.1.4" style="projectionproperty" parent="6" vertex="1" connectable="0"><Property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_EMAIL" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetType="EMAIL" widgetLength="200" widgetLabel="e-mail" widgetShortLabel="e-mail" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.1.5" style="projectionproperty" parent="6" vertex="1" connectable="0"><Property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_PHONE" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" widgetLabel="Phone" widgetShortLabel="Phone" dataNullable="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.1.6" style="projectionproperty" parent="6" vertex="1" connectable="0"><Property name="OrganisationId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="EMPLOYEE_ORGANISATIONID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Employee_Organisation" relationshipEntityName="Organisation" relationshipEntityPerspectiveName="Organisations" widgetType="DROPDOWN" widgetLabel="Organisation" widgetShortLabel="Organisation" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" parent="1" source="7" target="0.1.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="9" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Partner" entityType="PROJECTION" dataName="PARTNER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PARTNER&quot;" title="Partner" caption="Manage entity Partner" tooltip="Partner" menuLabel="Partner" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Partner" type="Entity" menuKey="partner" as="value"/><mxGeometry x="60" y="140" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.3.0" style="projectionproperty" parent="9" vertex="1" connectable="0"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.3.1" style="projectionproperty" parent="9" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_NAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.3.2" style="projectionproperty" parent="9" vertex="1" connectable="0"><Property name="PartnerTypeId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_PARTNERTYPEID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Partner_PartnerType" relationshipEntityName="PartnerType" relationshipEntityPerspectiveName="settings" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.3.3" style="projectionproperty" parent="9" vertex="1" connectable="0"><Property name="Address" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_ADDRESS" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.3.4" style="projectionproperty" parent="9" vertex="1" connectable="0"><Property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_CITY" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.3.5" style="projectionproperty" parent="9" vertex="1" connectable="0"><Property name="PostalCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_POSTALCODE" dataNullable="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.3.6" style="projectionproperty" parent="9" vertex="1" connectable="0"><Property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_EMAIL" dataNullable="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.3.7" style="projectionproperty" parent="9" vertex="1" connectable="0"><Property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_PHONE" dataNullable="true" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.3.8" style="projectionproperty" parent="9" vertex="1" connectable="0"><Property name="Fax" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_FAX" dataNullable="true" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.3.9" style="projectionproperty" parent="9" vertex="1" connectable="0"><Property name="CountryId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_COUNTRYID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Partner_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Entities" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" parent="1" source="10" target="0.3.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="13" parent="1" source="12" target="0.3.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="14" style="entity" parent="1" vertex="1"><Entity name="InvoiceType" dataName="INVOICETYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_INVOICETYPE&quot;" title="InvoiceType" caption="Manage entity InvoiceType" tooltip="InvoiceType" menuLabel="InvoiceType" perspectiveName="settings" type="Entity" menuKey="invoicetype" as="value"/><mxGeometry x="60" y="190" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="15" parent="14" vertex="1" connectable="0"><Property name="Id" dataName="INVOICETYPE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" parent="14" vertex="1" connectable="0"><Property name="Name" dataName="INVOICETYPE_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" parent="1" source="17" target="15" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="19" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Currency" entityType="PROJECTION" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_CURRENCY&quot;" title="Currency" caption="Manage entity Currency" tooltip="Currency" menuLabel="Currency" projectionReferencedModel="/workspace/codbex-currencies/codbex-currencies.model" projectionReferencedEntity="Currency" type="Entity" menuKey="currency" as="value"/><mxGeometry x="60" y="290" width="200" height="28" as="geometry"><mxRectangle x="60" y="290" width="200" height="158" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.8.0" style="projectionproperty" parent="19" vertex="1" connectable="0"><Property name="Code" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_CODE" dataLength="3" dataPrimaryKey="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" dataNullable="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.8.1" style="projectionproperty" parent="19" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NAME" dataLength="127" widgetLength="127" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.8.2" style="projectionproperty" parent="19" vertex="1" connectable="0"><Property name="Numeric" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NUMERIC" dataLength="3" dataUnique="true" dataPrecision="NaN" dataScale="NaN" dataNullable="false" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.8.3" style="projectionproperty" parent="19" vertex="1" connectable="0"><Property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataLength="0" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.8.4" style="projectionproperty" parent="19" vertex="1" connectable="0"><Property name="Active" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ACTIVE" dataType="INTEGER" dataLength="0" widgetType="CHECKBOX" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="21" parent="1" source="20" target="0.8.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="25" style="entity" parent="1" vertex="1"><Entity name="InvoiceItem" entityType="DEPENDENT" dataName="INVOICEITEM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_INVOICEITEM&quot;" title="InvoiceItem" caption="Manage entity InvoiceItem" tooltip="InvoiceItem" menuLabel="InvoiceItem" layoutType="MANAGE_DETAILS" perspectiveName="invoices" type="Entity" menuKey="invoiceitem" as="value"/><mxGeometry x="620" y="160" width="200" height="288" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="26" parent="25" vertex="1" connectable="0"><Property name="Id" dataName="INVOICEITEM_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="27" parent="25" vertex="1" connectable="0"><Property name="Invoice" dataName="INVOICEITEM_INVOICEID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Number" relationshipName="InvoiceItems" relationshipType="COMPOSITION" relationshipCardinalities="1_n" relationshipCardinality="1_n" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="30" parent="25" vertex="1" connectable="0"><Property name="Product" dataName="INVOICEITEM_PRODUCT" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="33" parent="25" vertex="1" connectable="0"><Property name="UoM" dataName="INVOICEITEM_UOM" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="35" parent="25" vertex="1" connectable="0"><Property name="Quantity" dataName="INVOICEITEM_QUANTITY" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="36" parent="25" vertex="1" connectable="0"><Property name="Price" dataName="INVOICEITEM_PRICE" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="37" parent="25" vertex="1" connectable="0"><Property name="Amount" dataName="INVOICEITEM_AMOUNT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="40" parent="25" vertex="1" connectable="0"><Property name="Discount" dataName="INVOICEITEM_DISCOUNT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="38" parent="25" vertex="1" connectable="0"><Property name="VAT" dataName="INVOICEITEM_VAT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="39" parent="25" vertex="1" connectable="0"><Property name="Total" dataName="INVOICEITEM_TOTAL" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="28" parent="1" source="27" target="3" edge="1"><Connector name="InvoiceItems" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="29" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Product" entityType="PROJECTION" dataName="PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCT&quot;" title="Product" caption="Manage entity Product" tooltip="Product" menuLabel="Product" projectionReferencedModel="/workspace/codbex-products/codbex-products.model" projectionReferencedEntity="Product" type="Entity" menuKey="product" as="value"/><mxGeometry x="900" y="240" width="200" height="28" as="geometry"><mxRectangle x="900" y="240" width="200" height="158" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.12.0" style="projectionproperty" parent="29" vertex="1" connectable="0"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.12.1" style="projectionproperty" parent="29" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_NAME" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.12.2" style="projectionproperty" parent="29" vertex="1" connectable="0"><Property name="ProductTypeId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_PRODUCTTYPEID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_ProductType" relationshipEntityName="ProductType" relationshipEntityPerspectiveName="settings" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.12.3" style="projectionproperty" parent="29" vertex="1" connectable="0"><Property name="ProductCategoryId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_PRODUCTCATEGORYID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_ProductCategory" relationshipEntityName="ProductCategory" relationshipEntityPerspectiveName="settings" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.12.4" style="projectionproperty" parent="29" vertex="1" connectable="0"><Property name="UoMId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_UOMID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_UoM" relationshipEntityName="UoM" relationshipEntityPerspectiveName="entities" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="31" parent="1" source="30" target="0.12.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="32" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="UoM" entityType="PROJECTION" dataName="UOM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_UOM&quot;" title="UoM" caption="Manage entity UoM" tooltip="UoM" menuLabel="UoM" projectionReferencedModel="/workspace/codbex-uoms/codbex-uoms.model" projectionReferencedEntity="UoM" type="Entity" menuKey="uom" as="value"/><mxGeometry x="900" y="290" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.14.0" style="projectionproperty" parent="32" vertex="1" connectable="0"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.14.1" style="projectionproperty" parent="32" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NAME" dataLength="255" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.14.2" style="projectionproperty" parent="32" vertex="1" connectable="0"><Property name="Unit" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_UNIT" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.14.3" style="projectionproperty" parent="32" vertex="1" connectable="0"><Property name="Dimension" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DIMENSION" dataType="INTEGER" dataLength="0" relationshipName="UoM_Dimension" relationshipEntityName="Dimension" relationshipEntityPerspectiveName="dimensions" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.14.4" style="projectionproperty" parent="32" vertex="1" connectable="0"><Property name="Numerator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NUMERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.14.5" style="projectionproperty" parent="32" vertex="1" connectable="0"><Property name="Denominator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DENOMINATOR" dataType="INTEGER" dataLength="0" dataNullable="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.14.6" style="projectionproperty" parent="32" vertex="1" connectable="0"><Property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ROUNDING" dataType="INTEGER" dataLength="0" dataNullable="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="34" parent="1" source="33" target="0.14.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>