{
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com",
  "title": "Monthly VAT Report",
  "navigationOrder": "1400",
  "fileName": "monthly-vat",
  "genFolderName": "monthly-vat",
  "extensionPoint": "codbex-invoices",
  "name": "MonthlyVAT",
  "perspectiveName": "Reports",
  "roles": [
    {
      "entityName": "MonthlyVAT",
      "roleRead": "codbex-invoices.Report.MonthlyVATReadOnly"
    }
  ],
  "projectName": "codbex-invoices",
  "workspaceName": "workspace",
  "filePath": "monthly-vat.report",
  "templateId": "template-application-ui-angular/template/template-report-file.js"
}