{
    "query": "SELECT MonthlyVAT.PAYABLE_VAT as \"PayableVAT\", MonthlyVAT.DUE_DATE as \"DueDate\"\nFROM MONTHLY_VAT as MonthlyVAT",
    "alias": "MonthlyVAT",
    "table": "MONTHLY_VAT",
    "columns": [
        {
            "table": "MonthlyVAT",
            "alias": "PayableVAT",
            "name": "PAYABLE_VAT",
            "type": "DECIMAL",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "MonthlyVAT",
            "alias": "DueDate",
            "name": "DUE_DATE",
            "type": "DATE",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        }
    ],
    "name": "MonthlyVAT"
}