{
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com",
  "title": "Unpaid Sales Invoices",
  "navigationOrder": "1200",
  "fileName": "unpaid-sales-invoice",
  "genFolderName": "unpaid-sales-invoice",
  "extensionPoint": "codbex-invoices",
  "name": "UNPAID_SALESINVOICE",
  "perspectiveName": "Reports",
  "roles": [
    {
      "entityName": "UNPAID_SALESINVOICE",
      "roleRead": "codbex-invoices.Report.UNPAID_SALESINVOICEReadOnly"
    }
  ],
  "projectName": "codbex-invoices",
  "workspaceName": "workspace",
  "filePath": "unpaid-sales-invoice.report",
  "templateId": "template-application-ui-angular/template/template-report-file.js"
}