{
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com",
  "title": "Unpaid Purchase Invoices",
  "navigationOrder": "1200",
  "fileName": "unpaid-purchase-invoice",
  "genFolderName": "unpaid-purchase-invoice",
  "extensionPoint": "codbex-invoices",
  "name": "UNPAID_PURCHASEINVOICE",
  "perspectiveName": "UNPAID_PURCHASEINVOICE",
  "projectName": "codbex-invoices",
  "workspaceName": "workspace",
  "filePath": "unpaid-purchase-invoice.report",
  "templateId": "template-application-ui-angular/template/template-report-file.js"
}