{
    "name": "UNPAID_PURCHASEINVOICE",
    "alias": "codbexPurchaseinvoice",
    "table": "CODBEX_PURCHASEINVOICE",
    "columns": [
        {
            "table": "codbexPurchaseinvoice",
            "alias": "purchaseinvoiceNumber",
            "name": "PURCHASEINVOICE_NUMBER",
            "type": "CHARACTER VARYING",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "codbexPurchaseinvoice",
            "alias": "purchaseinvoiceOriginalnumber",
            "name": "PURCHASEINVOICE_ORIGINALNUMBER",
            "type": "CHARACTER VARYING",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "codbexPurchaseinvoice",
            "alias": "purchaseinvoicePurchaseinvoicetype",
            "name": "PURCHASEINVOICE_PURCHASEINVOICETYPE",
            "type": "INTEGER",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "codbexPurchaseinvoice",
            "alias": "purchaseinvoiceDate",
            "name": "PURCHASEINVOICE_DATE",
            "type": "DATE",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "codbexPurchaseinvoice",
            "alias": "purchaseinvoiceDue",
            "name": "PURCHASEINVOICE_DUE",
            "type": "DATE",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "codbexPurchaseinvoice",
            "alias": "purchaseinvoiceTotal",
            "name": "PURCHASEINVOICE_TOTAL",
            "type": "DECIMAL",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "codbexPurchaseinvoice",
            "alias": "purchaseinvoicePaid",
            "name": "PURCHASEINVOICE_PAID",
            "type": "DECIMAL",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "codbexPurchaseinvoice",
            "alias": "purchaseinvoiceStatus",
            "name": "PURCHASEINVOICE_STATUS",
            "type": "INTEGER",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        },
        {
            "table": "codbexPurchaseinvoice",
            "alias": "purchaseinvoiceName",
            "name": "PURCHASEINVOICE_NAME",
            "type": "CHARACTER VARYING",
            "aggregate": "NONE",
            "select": true,
            "grouping": false
        }
    ],
    "query": "SELECT codbexPurchaseinvoice.PURCHASEINVOICE_NUMBER as \"purchaseinvoiceNumber\", codbexPurchaseinvoice.PURCHASEINVOICE_ORIGINALNUMBER as \"purchaseinvoiceOriginalnumber\", codbexPurchaseinvoice.PURCHASEINVOICE_PURCHASEINVOICETYPE as \"purchaseinvoicePurchaseinvoicetype\", codbexPurchaseinvoice.PURCHASEINVOICE_DATE as \"purchaseinvoiceDate\", codbexPurchaseinvoice.PURCHASEINVOICE_DUE as \"purchaseinvoiceDue\", codbexPurchaseinvoice.PURCHASEINVOICE_TOTAL as \"purchaseinvoiceTotal\", codbexPurchaseinvoice.PURCHASEINVOICE_PAID as \"purchaseinvoicePaid\", codbexPurchaseinvoice.PURCHASEINVOICE_STATUS as \"purchaseinvoiceStatus\", codbexPurchaseinvoice.PURCHASEINVOICE_NAME as \"purchaseinvoiceName\"\nFROM CODBEX_PURCHASEINVOICE as codbexPurchaseinvoice\nWHERE codbexPurchaseinvoice.PURCHASEINVOICE_TOTAL > codbexPurchaseinvoice.PURCHASEINVOICE_PAID",
    "conditions": [
        {
            "left": "codbexPurchaseinvoice.PURCHASEINVOICE_TOTAL",
            "operation": ">",
            "right": "codbexPurchaseinvoice.PURCHASEINVOICE_PAID"
        }
    ]
}