{
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com",
  "title": "Unpaid Purchase Invoice",
  "navigationOrder": "1300",
  "fileName": "unpaid-purchase-invoice",
  "genFolderName": "unpaid-purchase-invoice",
  "extensionPoint": "codbex-invoices",
  "name": "UNPAID_PURCHASEINVOICE",
  "perspectiveName": "Reports",
  "roles": [
    {
      "entityName": "UNPAID_PURCHASEINVOICE",
      "roleRead": "codbex-invoices.Report.UNPAID_PURCHASEINVOICEReadOnly"
    }
  ],
  "projectName": "codbex-invoices",
  "workspaceName": "workspace",
  "filePath": "unpaid-purchase-invoice.report",
  "templateId": "template-application-ui-angular/template/template-report-file.js"
}