{
    "name": "UNPAID_PURCHASEINVOICE",
    "alias": "PurchaseInvoice",
    "table": "CODBEX_PURCHASEINVOICE",
    "columns": [
        {
            "table": "PurchaseInvoice",
            "alias": "Number",
            "name": "PURCHASEINVOICE_NUMBER",
            "type": "CHARACTER VARYING",
            "aggregate": "NONE",
            "select": true,
            "grouping": false,
            "tId": "Number",
            "label": "Number"
        },
        {
            "table": "PurchaseInvoice",
            "alias": "Original Number",
            "name": "PURCHASEINVOICE_ORIGINALNUMBER",
            "type": "CHARACTER VARYING",
            "aggregate": "NONE",
            "select": true,
            "grouping": false,
            "tId": "OriginalNumber",
            "label": "Original Number"
        },
        {
            "table": "PurchaseInvoice",
            "alias": "Type",
            "name": "PURCHASEINVOICE_PURCHASEINVOICETYPE",
            "type": "INTEGER",
            "aggregate": "NONE",
            "select": true,
            "grouping": false,
            "tId": "Type",
            "label": "Type"
        },
        {
            "table": "PurchaseInvoice",
            "alias": "Date",
            "name": "PURCHASEINVOICE_DATE",
            "type": "DATE",
            "aggregate": "NONE",
            "select": true,
            "grouping": false,
            "tId": "Date",
            "label": "Date"
        },
        {
            "table": "PurchaseInvoice",
            "alias": "Due",
            "name": "PURCHASEINVOICE_DUE",
            "type": "DATE",
            "aggregate": "NONE",
            "select": true,
            "grouping": false,
            "tId": "Due",
            "label": "Due"
        },
        {
            "table": "PurchaseInvoice",
            "alias": "Total",
            "name": "PURCHASEINVOICE_TOTAL",
            "type": "DECIMAL",
            "aggregate": "NONE",
            "select": true,
            "grouping": false,
            "tId": "Total",
            "label": "Total"
        },
        {
            "table": "PurchaseInvoice",
            "alias": "Paid",
            "name": "PURCHASEINVOICE_PAID",
            "type": "DECIMAL",
            "aggregate": "NONE",
            "select": true,
            "grouping": false,
            "tId": "Paid",
            "label": "Paid"
        },
        {
            "table": "PurchaseInvoice",
            "alias": "Status",
            "name": "PURCHASEINVOICE_STATUS",
            "type": "INTEGER",
            "aggregate": "NONE",
            "select": true,
            "grouping": false,
            "tId": "Status",
            "label": "Status"
        },
        {
            "table": "PurchaseInvoice",
            "alias": "Name",
            "name": "PURCHASEINVOICE_NAME",
            "type": "CHARACTER VARYING",
            "aggregate": "NONE",
            "select": true,
            "grouping": false,
            "tId": "Name",
            "label": "Name"
        }
    ],
    "query": "SELECT PurchaseInvoice.PURCHASEINVOICE_NUMBER as \"Number\", PurchaseInvoice.PURCHASEINVOICE_ORIGINALNUMBER as \"Original Number\", PurchaseInvoice.PURCHASEINVOICE_PURCHASEINVOICETYPE as \"Type\", PurchaseInvoice.PURCHASEINVOICE_DATE as \"Date\", PurchaseInvoice.PURCHASEINVOICE_DUE as \"Due\", PurchaseInvoice.PURCHASEINVOICE_TOTAL as \"Total\", PurchaseInvoice.PURCHASEINVOICE_PAID as \"Paid\", PurchaseInvoice.PURCHASEINVOICE_STATUS as \"Status\", PurchaseInvoice.PURCHASEINVOICE_NAME as \"Name\"\nFROM CODBEX_PURCHASEINVOICE as PurchaseInvoice\nWHERE PurchaseInvoice.PURCHASEINVOICE_TOTAL > PurchaseInvoice.PURCHASEINVOICE_PAID",
    "conditions": [
        {
            "left": "PurchaseInvoice.PURCHASEINVOICE_TOTAL",
            "operation": ">",
            "right": "PurchaseInvoice.PURCHASEINVOICE_PAID"
        }
    ],
    "security": {
        "generateDefaultRoles": "true",
        "roleRead": "codbex-invoices.Report.UNPAID_PURCHASEINVOICEReadOnly"
    },
    "tId": "PurchaseInvoice",
    "label": "PurchaseInvoice"
}